{
  "pluginType": "datasource",
  "name": "RRD",

  "type": "rrd",
  "serviceName": "RRDDatasource",

  "module": "plugins/datasource/rrd/datasource",

  "partials": {
    "config": "app/plugins/datasource/rrd/partials/config.html",
    "query":  "app/plugins/datasource/rrd/partials/query.editor.html"
  },

  "metrics": true
}
